* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1 {
    margin : auto;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: rgb(247, 194, 126);
    background: linear-gradient(125deg, rgb(234, 55, 234,.8),black,rgb(83, 83, 242),black,rgb(224, 31, 31,.8));
    margin-bottom: 20px;
    

}

.container {
margin-top: -20px;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
padding:50px 10% ;
background-color:black;

}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    aspect-ratio: 1 /1;
    object-fit: cover;
    transition-duration: 0.4s;
    border-radius: 20px;
}

.gallery img:hover {
   filter: brightness(110%);
   cursor: pointer;
   transform: scale(1.05);
   
   

}
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;     
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
     
    
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}








